# spring-oauth-events-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/appengine/: app.yaml
src/main/java/com/damianroszczyk/events/: EventsApplication.java
src/main/java/com/damianroszczyk/events/config/: WebSecurityConfiguration.java
src/main/java/com/damianroszczyk/events/controllers/: AuthenticationController.java  EventController.java  UserController.java
src/main/java/com/damianroszczyk/events/models/: Event.java  User.java
src/main/java/com/damianroszczyk/events/repositories/: EventRepository.java  UserRepository.java
src/main/java/com/damianroszczyk/events/utils/: GooglePrincipalExtractor.java  JwtFilter.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.css  dashboard.html  dashboard.js  index.html  script.js  style.css
src/test/java/com/damianroszczyk/events/: EventsApplicationTests.java
